<Properties StartupConfiguration="{FCFFF4C1-BCB0-4450-9EA0-18DF1B31B0DE}|Default" StartupItem="FacebookSample.Android\FacebookSample.Android.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookSample.Android\MainActivity.cs">
    <Files>
      <File FileName="FacebookSample.Android\FBWebViewAuthActivity.cs" Line="1" Column="1" />
      <File FileName="FacebookSample.Android\MainActivity.cs" Line="9" Column="7" />
      <File FileName="FacebookSample.Android\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="FacebookSample.Android\Resources\values\Strings.xml" Line="6" Column="13" />
      <File FileName="FacebookSample.Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="FacebookSample.Android\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="FacebookSample.Android\Resources\AboutResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3004d5aa35e32200" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FacebookSample.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.LGH815547b5644" />
</Properties>