<Properties StartupItem="MLearning.Droid/GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/Views/WallView.cs">
    <Files>
      <File FileName="MLearning.Droid/DataSource/LOSlideSource.cs" Line="236" Column="40" />
      <File FileName="MLearning.Droid/Views/LOView.cs" Line="847" Column="32" />
      <File FileName="MLearning.Droid/Views/ImagenCamp.cs" Line="39" Column="3" />
      <File FileName="MLearning.Droid/Views/ImageAdapter.cs" Line="11" Column="15" />
      <File FileName="MLearning.Droid/Views/Template1.cs" Line="266" Column="7" />
      <File FileName="MLearning.Droid/TodoDB/MisFavoritos/FavoritosItem.cs" Line="17" Column="23" />
      <File FileName="MLearning.Droid/TodoDB/MisFavoritos/FavoritosItemManager.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/FavoritosItemListAdapter.cs" Line="12" Column="19" />
      <File FileName="MLearning.Droid/Views/FavoritosScreen.cs" Line="18" Column="3" />
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="274" Column="1" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="939" Column="18" />
      <File FileName="MLearning.Droid/Views/Configuration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/imacalex/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/WallView.cs" line="274" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
</Properties>