<Properties StartupItem="MLearning.Droid/GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/Views/WallView.cs">
    <Files>
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="279" Column="1" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="1511" Column="5" />
      <File FileName="MLearning.Droid/Views/VerticalScrollView.cs" Line="38" Column="1" />
      <File FileName="MLearning.Droid/Resources/values/Strings.xml" Line="8" Column="36" />
      <File FileName="MLearning.Droid/Resources/values-es/Strings.xml" Line="8" Column="36" />
      <File FileName="MLearning.Droid/Resources/Resource.Designer.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/MvxActionBarEventSourceActivity.cs" Line="52" Column="1" />
      <File FileName="MLearning.Core/ViewModels/MainViewModel.cs" Line="977" Column="1" />
      <File FileName="MLearning.Droid/Views/LOView.cs" Line="160" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/imacalex/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="1511" column="8" />
      <Breakpoint file="/Users/imacalex/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="1406" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
</Properties>