<Properties StartupItem="MLearning.Droid/GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/DataSource/LOSlideSource.cs">
    <Files>
      <File FileName="MLearning.Droid/DataSource/LOSlideSource.cs" Line="281" Column="1" />
      <File FileName="MLearning.Droid/Views/LOView.cs" Line="748" Column="8" />
      <File FileName="MLearning.Droid/Views/ImagenCamp.cs" Line="57" Column="68" />
      <File FileName="MLearning.Droid/Views/ImageAdapter.cs" Line="11" Column="15" />
      <File FileName="MLearning.Droid/Views/Template1.cs" Line="300" Column="123" />
      <File FileName="MLearning.Droid/TodoDB/MisFavoritos/FavoritosItem.cs" Line="5" Column="20" />
      <File FileName="MLearning.Droid/TodoDB/MisFavoritos/FavoritosItemManager.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/FavoritosItemListAdapter.cs" Line="12" Column="19" />
      <File FileName="MLearning.Droid/Views/FavoritosScreen.cs" Line="18" Column="3" />
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="117" Column="55" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="1678" Column="149" />
      <File FileName="MLearning.Core/ViewModels/MainViewModel.cs" Line="782" Column="1" />
      <File FileName="MLearning.Droid/Views/FacebookLogin.cs" Line="105" Column="6" />
      <File FileName="MLearning.Droid/Views/Configuration.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/MvxActionBarEventSourceActivity.cs" Line="46" Column="1" />
      <File FileName="MLearning.Droid/Views/LOViewAdapter.cs" Line="39" Column="1" />
      <File FileName="MLearning.Droid/Views/VerticalScrollViewPager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>