<Properties StartupItem="MLearning.Droid\GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MLearning.Droid\TodoDB\TodoDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="593" Column="63" />
      <File FileName="MLearning.Droid\Views\NotasItemScreen.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\TodoDB\TodoItemManager.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\TodoDB\TodoItemRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\ViewModels\LOViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\TodoDB\TodoItem.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="907" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.LGH815547b5644" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>