<Properties StartupItem="MLearning.Droid/GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MLearning.Droid/DataSource/LOSlideSource.cs" Line="253" Column="6" />
      <File FileName="MLearning.Droid/Views/LOView.cs" Line="626" Column="5" />
      <File FileName="MLearning.Droid/Views/ImagenCamp.cs" Line="39" Column="3" />
      <File FileName="MLearning.Droid/Views/ImageAdapter.cs" Line="11" Column="15" />
      <File FileName="MLearning.Droid/Views/Template1.cs" Line="266" Column="7" />
      <File FileName="MLearning.Droid/TodoDB/MisFavoritos/FavoritosItem.cs" Line="17" Column="23" />
      <File FileName="MLearning.Droid/TodoDB/MisFavoritos/FavoritosItemManager.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/FavoritosItemListAdapter.cs" Line="12" Column="19" />
      <File FileName="MLearning.Droid/Views/FavoritosScreen.cs" Line="18" Column="3" />
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="878" Column="92" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="927" Column="28" />
      <File FileName="MLearning.Droid/Views/Configuration.cs" Line="45" Column="50" />
      <File FileName="MLearning.Droid/Views/FacebookLogin.cs" Line="58" Column="47" />
      <File FileName="MLearning.Droid/Views/FBWebViewAuthActivity.cs" Line="150" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
</Properties>