<Properties StartupItem="MLearning.Droid\GuiaCamping.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3004d5aa35e32200" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Core\Session\Marcadores.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="1500" Column="42" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="940" Column="71" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="551" Column="52" />
      <File FileName="MLearning.Droid\DataSource\LOSlideSource.cs" Line="249" Column="33" />
      <File FileName="MLearning.Core\ViewModels\RegisterViewModel.cs" Line="317" Column="6" />
      <File FileName="MLearning.Core\ViewModels\LoginViewModel.cs" Line="441" Column="21" />
      <File FileName="MLearning.Core\Session\SharedPreferences.cs" Line="14" Column="26" />
      <File FileName="MLearning.Core\Session\Marcadores.cs" Line="81" Column="4" />
      <File FileName="MLearning.Droid\Views\UnidadItem.cs" Line="10" Column="30" />
      <File FileName="MLearning.Droid\Views\LoginView.cs" Line="112" Column="43" />
      <File FileName="MLearning.Core\Configuration\Constants.cs" Line="42" Column="48" />
      <File FileName="MLearning.Core\DownloadCache\CacheService.cs" Line="180" Column="40" />
      <File FileName="MLearning.Core\Session\SessionService.cs" Line="61" Column="39" />
      <File FileName="MLearning.Core\Classes\PageParser.cs" Line="57" Column="102" />
      <File FileName="MLearning.Core\DownloadCache\IncrementalDownload.cs" Line="92" Column="38" />
      <File FileName="MLearning.Core\ViewModels\LOViewModel.cs" Line="718" Column="4" />
      <File FileName="MLearning.Core\ViewModels\MainViewModel.cs" Line="1236" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>