<Properties StartupItem="MLearning.Droid/GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/Views/MainView.cs">
    <Files>
      <File FileName="MLearning.Droid/TodoDB/TodoDatabaseADO.cs" Line="47" Column="3" />
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="916" Column="14" />
      <File FileName="MLearning.Core/ViewModels/MainViewModel.cs" Line="822" Column="14" />
      <File FileName="MLearning.Droid/Views/LOView.cs" Line="186" Column="1" />
      <File FileName="MLearning.Droid/Views/NotasItemScreen.cs" Line="17" Column="26" />
      <File FileName="MLearning.Droid/TodoDB/TodoItemManager.cs" Line="32" Column="38" />
      <File FileName="MLearning.Droid/TodoDB/TodoItemRepositoryADO.cs" Line="77" Column="22" />
      <File FileName="MLearning.Core/ViewModels/LOViewModel.cs" Line="189" Column="35" />
      <File FileName="MLearning.Droid/TodoDB/TodoItem.cs" Line="19" Column="21" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="890" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MLearning" expanded="True">
            <Node name="GuiaCamping" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="MainView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ret</Value>
          <Value>r.ToString()</Value>
          <Value>r["Name"]</Value>
          <Value>r["Id_Page"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MapView.cs" line="488" column="1" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="1395" column="20" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="1613" column="1" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="899" column="6" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Core/ViewModels/LOViewModel.cs" line="663" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>