
﻿<Properties StartupItem="MLearning.Droid\GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
﻿<Properties StartupItem="MLearning.Droid/GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/Views/MainView.cs">
    <Files>
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="651" Column="3" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="1070" Column="1" />
      <File FileName="MLearning.Droid/Views/frontView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/Configuration.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/ImageLOView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/LOContainerView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Droid/Views/MainView.cs" line="764" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1269" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1284" column="10" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\Template3.cs" line="105" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\LOView.cs" line="555" column="1" />
      <Breakpoint file="/Users/mac/Documents/git projects/new/GuiaCamping/Camping.Droid/mLearningCore/MLearning.Droid/Views/LOMapView.cs" line="606" column="44" />
      <Breakpoint file="/Users/mac/Documents/git projects/new/GuiaCamping/Camping.Droid/mLearningCore/MLearning.Droid/Views/LOMapView.cs" line="390" column="44" />
      <Breakpoint file="/Users/mac/Documents/git projects/new/GuiaCamping/Camping.Droid/mLearningCore/MLearning.Droid/Views/LOMapView.cs" line="220" column="43" />
      <Breakpoint file="/Users/mac/Documents/git projects/new/GuiaCamping/Camping.Droid/mLearningCore/MLearning.Droid/Views/LOView.cs" line="219" column="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>