<Properties StartupItem="MLearning.Droid\GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskySharedCode\TodoDatabaseADO.cs">
    <Files>
      <File FileName="TaskySharedCode\TodoDatabaseADO.cs" Line="4" Column="7" />
      <File FileName="TaskySharedCode\TodoItem.cs" Line="1" Column="1" />
      <File FileName="TaskySharedCode\TodoItemManager.cs" Line="1" Column="1" />
      <File FileName="TaskySharedCode\TodoItemRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\MyActionBarDrawerToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3004d5aa35e32200" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MapView.cs" line="488" column="1" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="1396" column="20" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="1364" column="3" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/WallView.cs" line="873" column="33" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="1614" column="1" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Droid/Views/MainView.cs" line="899" column="6" />
      <Breakpoint file="/Users/aocsa/gitProjects/PeruCampinV2/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="775" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiaCamping PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>